#Default connection settings
[CONNECTION]
TCP_PORT = 5000
PASSWORD = 123456

#Register for MyPi FREE Dynamic DNS server, 0=Disable DDNS , 1=Register and update server every 30 minuts
#You must enter your email address and unique device name (you can choose any name you like)
[DDNS]
USE_MYPI_DDNS = 0
YOUR_EMAIL =
DEVICE_NAME =


#GPIO Setup
[GPIO]

#Outputs initial level : 0 for LOW or 1 for HIGH
INIT_LEVEL = 0

#Output pins index
OUT1 = 7
OUT2 = 11
OUT3 = 13
OUT4 = 15
OUT5 = 16
OUT6 = 18
OUT7 = 19
OUT8 = 21

#Input pins index
IN1 = 29
IN2 = 31
IN3 = 32
IN4 = 33
IN5 = 36
IN6 = 37
IN7 = 23
IN8 = 24

#Output mode: T for toggle, M for momentary, P for pulses
OUT1-MODE = T
OUT2-MODE = T
OUT3-MODE = T
OUT4-MODE = T
OUT5-MODE = T
OUT6-MODE = T
OUT7-MODE = T
OUT8-MODE = T

#Number of pulses for P mode
PULSES1 = 1
PULSES2 = 1
PULSES3 = 1
PULSES4 = 1
PULSES5 = 1
PULSES6 = 1
PULSES7 = 1
PULSES8 = 1

# ON time for momentary / pulses
ON1 = 1.0
ON2 = 1.0
ON3 = 1.0
ON4 = 1.0
ON5 = 1.0
ON6 = 1.0
ON7 = 1.0
ON8 = 1.0

# OFF time for momentary / pulses
OFF1 = 1.0
OFF2 = 1.0
OFF3 = 1.0
OFF4 = 1.0
OFF5 = 1.0
OFF6 = 1.0
OFF7 = 1.0
OFF8 = 1.0
